sonar.projectKey=dossier-pip
sonar.organization=azeem110201
sonar.projectName=dossier-pip
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/index.tsx,**/src/index.html, **/src/utils/, **/src/themes/, **/src/service/, **/App.tsx, **/src/mocks/
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/src/App.tsx,**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
